<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f565432617c482f88fc2e39f7af6695" Name="Diagram1">
        <EntityTypeShape EntityType="academiaModel.Aula" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="academiaModel.Avaliacao" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academiaModel.DiaSemana" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academiaModel.Feria" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="academiaModel.Pagamento" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academiaModel.Reserva" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="academiaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="academiaModel.fk_Aula_instrutor" ManuallyRouted="false" />
        <AssociationConnector Association="academiaModel.fk_Aula_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="academiaModel.fk_usuario_Avaliacao" ManuallyRouted="false" />
        <AssociationConnector Association="academiaModel.fk_usuario_Ferias" ManuallyRouted="false" />
        <AssociationConnector Association="academiaModel.fk_usuario_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="academiaModel.fk_usuario_reserva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>